worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/proxy_params.conf;

    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server backend:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream proxy_manager {
        server proxymanager:81;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend/api;
        }

        location /docs {
            proxy_pass http://backend/docs;
        }

        location /redoc {
            proxy_pass http://backend/redoc;
        }

        location /proxy {
            proxy_pass http://proxy_manager;
        }
    }

    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend/api;
        }

        location /docs {
            proxy_pass http://backend/docs;
        }

        location /redoc {
            proxy_pass http://backend/redoc;
        }
    }

    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.localhost;

        location / {
            proxy_pass http://proxy_manager;
        }
    }
}